lrwxrwxrwx 1 root root 21 1970-09-19 03:35 DDR -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 aboot -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 abootbak -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 apdp -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 boot -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 cache -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 cmnlib -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 cmnlib64 -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 cmnlib64bak -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 cmnlibbak -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 config -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 devcfg -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 devcfgbak -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 devinfo -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 dip -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 dpo -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 dsp -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 fsc -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 fsg -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 keymaster -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 keymasterbak -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 keystore -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 limits -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 mcfg -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 mdtp -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 misc -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 modemst1 -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 modemst2 -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 mota -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 msadp -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 oem -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 persist -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 recovery -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 rpm -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 rpmbak -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 sbl1 -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 sbl1bak -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 sec -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 splash -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 ssd -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 syscfg -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 system -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 tz -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root 20 1970-09-19 03:35 tzbak -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root 21 1970-09-19 03:35 userdata -> /dev/block/mmcblk0p46